<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Men's Style Hero</title>
    <style>
        body {
            font-family: Aptos, sans-serif;
            background-color: SteelBlue;
            line-height: 1.5;
              height: 6000px;

        }
            h1 {text-align: center;}
            h2 {text-align: center;}
            p {text-align: center;}
            label {text-align: center;}
            select {text-align: center;}
            option {text-align: center;}
            button {text-align: center;}
            
           .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
                        }
   
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
        
        label {
            font-family: Aptos, sans-serif;
            background-color: SteelBlue;
            line-height: 1;
        }
        select {
            padding: 0.5em 0.5em;
            appearance: none;
            color: #87CEFA;
            border-color: White;
            background-origin: content-box;
            background-position: right -1em center;
            background-repeat: no-repeat;
            background-size: auto;
            box-sizing: border-box;
            padding-right: 1.5em;
      }
        option {
            color: #87CEFA;
            border-color: White;
             height: 100%;
            }
        
        h1     {color: White;}
        h2     {color: White;} 
        label  {color: White;font-weight: bold;line-height: 1.45}
        p      {color: White;}
        
    </style>
</head>
<body>
    <h1 class="center" style="font-size:3vw"> Men's Style Hero </h2>
    <h2 class="center" style="font-size:3vw"> Summer 24'  Edition </h2>
     <h2 class="center"> Instructions: Need some help finding a stylish men's outfit to wear today? Take this Outfit Of The Day Maker quiz to automatically generate a stylish men's outfit. Simply choose 'Love it' or 'Hate it' under the coressponding fashion styles below and then press the 'Submit' button at the bottom of the webpage.   
     </h2>
    
<div class="row">
  <div class="column">
    <img src="resort-white.png" alt="resort shirt" width="350" height="600">
  </div>
  <div class="column">
    <img src="green-polo.png" alt="green-polo" width="300" height="600">
  </div>
  <div class="column">
    <img src="orange-polo.png" alt="orange black polo" width="300" height="600">
  </div>
</div>


  
     <label> What do you of this outfit? </label>
    <select id="QuestionOne" class='center">  
        <option> Select </option>
        <option> Love it !</option>
        <option> Hate it.</option>
     </select>
  


    <button>Generate my outfit!</button>
 
    
    
    

</script>      
</body>
</html>
